PASS_SEC = tushiba
JWT_SEC = tushiba
STRIPE_KEY = sk_test_51LCNNZDDeAAjWJj2DoTAIYJMJeBhpI7RXdE4yk5KhLaTI4SB4WdZHDOb5Lbs9aTgHOPqkILoYZAQR9YBZ451axhx00Vze7xULV
RECAPTCHA_SECRET_KEY=6Lewd9MjAAAAAKft-0BAOBVgJRWX3gzz5Rg90QsA
